sonar.organization=nymann
sonar.projectKey=nymann_fastapi-template
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPath=pylint.txt
sonar.analysis.mode=publish
